(0, '0.019*"im" + 0.012*"want" + 0.011*"make" + 0.011*"time" + 0.011*"people" + 0.010*"one" + 0.009*"feel" + 0.008*"work" + 0.007*"ive" + 0.007*"much"')
(1, '0.023*"women" + 0.016*"men" + 0.008*"watch" + 0.008*"read" + 0.007*"woman" + 0.007*"play" + 0.006*"book" + 0.006*"game" + 0.006*"show" + 0.005*"write"')
(2, '0.140*"askwomen" + 0.119*"reddit" + 0.051*"question" + 0.033*"act" + 0.027*"action" + 0.026*"reason" + 0.026*"understand" + 0.025*"upon" + 0.025*"click" + 0.025*"give"')
(3, '0.020*"dog" + 0.009*"wear" + 0.008*"use" + 0.008*"day" + 0.008*"buy" + 0.008*"home" + 0.007*"eat" + 0.005*"food" + 0.005*"walk" + 0.005*"dress"')

(0, '0.021*"im" + 0.014*"make" + 0.013*"want" + 0.013*"people" + 0.012*"time" + 0.012*"one" + 0.010*"feel" + 0.008*"ive" + 0.008*"much" + 0.007*"even"')
(1, '0.012*"face" + 0.011*"word" + 0.010*"girls" + 0.010*"body" + 0.010*"eye" + 0.010*"hand" + 0.009*"trip" + 0.008*"attractive" + 0.008*"awesome" + 0.007*"white"')
(2, '0.134*"askwomen" + 0.113*"reddit" + 0.049*"question" + 0.026*"act" + 0.026*"action" + 0.025*"reason" + 0.025*"give" + 0.025*"understand" + 0.024*"upon" + 0.024*"click"')
(3, '0.030*"women" + 0.020*"men" + 0.014*"watch" + 0.014*"play" + 0.014*"woman" + 0.012*"show" + 0.011*"read" + 0.008*"book" + 0.008*"game" + 0.007*"love"')
(4, '0.034*"dog" + 0.030*"day" + 0.021*"home" + 0.020*"work" + 0.013*"walk" + 0.013*"drink" + 0.013*"sleep" + 0.013*"every" + 0.011*"days" + 0.011*"night"')
(5, '0.018*"wear" + 0.016*"buy" + 0.014*"eat" + 0.013*"use" + 0.011*"food" + 0.011*"dress" + 0.010*"clothe" + 0.009*"hair" + 0.007*"clean" + 0.007*"small"')

(0, '0.011*"health" + 0.011*"periods" + 0.010*"awesome" + 0.010*"control" + 0.009*"doctor" + 0.008*"kill" + 0.008*"bear" + 0.008*"period" + 0.008*"due" + 0.008*"recommend"')
(1, '0.044*"people" + 0.016*"youre" + 0.016*"women" + 0.014*"mean" + 0.012*"theyre" + 0.011*"guy" + 0.011*"men" + 0.010*"many" + 0.008*"thank" + 0.008*"theres"')
(2, '0.145*"askwomen" + 0.123*"reddit" + 0.045*"question" + 0.028*"action" + 0.027*"act" + 0.026*"reason" + 0.026*"upon" + 0.026*"understand" + 0.026*"click" + 0.025*"give"')
(3, '0.058*"dog" + 0.019*"love" + 0.019*"watch" + 0.019*"play" + 0.016*"read" + 0.015*"show" + 0.012*"baby" + 0.011*"book" + 0.011*"game" + 0.010*"write"')
(4, '0.026*"im" + 0.017*"make" + 0.016*"want" + 0.015*"time" + 0.014*"one" + 0.012*"feel" + 0.010*"ive" + 0.010*"much" + 0.009*"work" + 0.009*"even"')
(5, '0.026*"wear" + 0.019*"body" + 0.016*"dress" + 0.015*"clothe" + 0.014*"lol" + 0.014*"hair" + 0.013*"face" + 0.012*"eye" + 0.011*"short" + 0.010*"beautiful"')
(6, '0.021*"day" + 0.018*"home" + 0.015*"use" + 0.012*"work" + 0.011*"walk" + 0.011*"buy" + 0.011*"drink" + 0.009*"eat" + 0.009*"days" + 0.009*"night"')

(0, '0.056*"people" + 0.022*"women" + 0.015*"men" + 0.015*"many" + 0.012*"mean" + 0.010*"woman" + 0.010*"different" + 0.010*"experience" + 0.008*"theyre" + 0.008*"man"')
(1, '0.016*"write" + 0.013*"white" + 0.012*"favorite" + 0.012*"god" + 0.010*"damn" + 0.009*"card" + 0.009*"red" + 0.009*"color" + 0.008*"black" + 0.007*"terrify"')
(2, '0.150*"askwomen" + 0.127*"reddit" + 0.047*"question" + 0.029*"action" + 0.028*"act" + 0.027*"upon" + 0.027*"reason" + 0.027*"give" + 0.027*"click" + 0.026*"understand"')
(3, '0.027*"im" + 0.018*"make" + 0.017*"want" + 0.016*"time" + 0.015*"one" + 0.013*"feel" + 0.010*"ive" + 0.010*"much" + 0.010*"love" + 0.009*"even"')
(4, '0.028*"day" + 0.021*"home" + 0.018*"live" + 0.013*"walk" + 0.012*"drink" + 0.011*"watch" + 0.011*"play" + 0.010*"days" + 0.010*"every" + 0.010*"night"')
(5, '0.035*"wear" + 0.021*"read" + 0.021*"dress" + 0.020*"clothe" + 0.015*"book" + 0.014*"short" + 0.013*"size" + 0.013*"fit" + 0.011*"character" + 0.010*"movie"')
(6, '0.058*"work" + 0.024*"kid" + 0.018*"job" + 0.013*"pay" + 0.013*"money" + 0.012*"family" + 0.011*"age" + 0.011*"parent" + 0.011*"school" + 0.010*"take"')
(7, '0.049*"dog" + 0.035*"use" + 0.018*"thank" + 0.017*"eat" + 0.013*"food" + 0.011*"hair" + 0.010*"eye" + 0.009*"hand" + 0.009*"car" + 0.009*"body"')

(0, '0.024*"people" + 0.023*"im" + 0.023*"make" + 0.021*"want" + 0.018*"feel" + 0.012*"things" + 0.012*"something" + 0.011*"see" + 0.011*"good" + 0.011*"much"')
(1, '0.029*"wear" + 0.025*"buy" + 0.022*"eat" + 0.017*"food" + 0.017*"dress" + 0.016*"clothe" + 0.012*"plus" + 0.012*"short" + 0.010*"size" + 0.010*"fit"')
(2, '0.029*"work" + 0.025*"im" + 0.018*"dog" + 0.017*"take" + 0.012*"kid" + 0.012*"home" + 0.010*"live" + 0.010*"use" + 0.009*"job" + 0.009*"around"')
(3, '0.151*"askwomen" + 0.128*"reddit" + 0.055*"question" + 0.029*"action" + 0.028*"act" + 0.027*"upon" + 0.027*"reason" + 0.027*"click" + 0.027*"understand" + 0.026*"give"')
(4, '0.040*"time" + 0.035*"one" + 0.024*"love" + 0.019*"day" + 0.019*"date" + 0.015*"years" + 0.014*"first" + 0.014*"back" + 0.013*"start" + 0.012*"every"')
(5, '0.029*"show" + 0.026*"watch" + 0.021*"read" + 0.017*"face" + 0.015*"book" + 0.015*"eye" + 0.013*"write" + 0.012*"test" + 0.011*"character" + 0.010*"movie"')
(6, '0.051*"guy" + 0.046*"friends" + 0.021*"call" + 0.020*"play" + 0.018*"school" + 0.016*"shes" + 0.015*"high" + 0.014*"boyfriend" + 0.014*"super" + 0.013*"girl"')
(7, '0.020*"hair" + 0.016*"unless" + 0.014*"beautiful" + 0.012*"white" + 0.011*"language" + 0.010*"base" + 0.009*"cancer" + 0.008*"red" + 0.008*"black" + 0.008*"dark"')
(8, '0.015*"periods" + 0.015*"body" + 0.014*"use" + 0.011*"period" + 0.010*"menopause" + 0.010*"pain" + 0.009*"compliment" + 0.009*"skin" + 0.008*"choice" + 0.008*"touch"')

(0, '0.081*"dog" + 0.016*"eye" + 0.013*"beautiful" + 0.012*"awesome" + 0.011*"animals" + 0.011*"hot" + 0.010*"god" + 0.010*"cute" + 0.009*"picture" + 0.009*"damn"')
(1, '0.033*"eat" + 0.026*"food" + 0.016*"periods" + 0.015*"expensive" + 0.013*"doctor" + 0.013*"favorite" + 0.013*"free" + 0.012*"cook" + 0.011*"buy" + 0.011*"pain"')
(2, '0.027*"hair" + 0.021*"cut" + 0.018*"test" + 0.013*"menopause" + 0.011*"color" + 0.011*"cost" + 0.010*"dark" + 0.010*"pregnancy" + 0.009*"today" + 0.009*"medical"')
(3, '0.028*"watch" + 0.028*"play" + 0.023*"read" + 0.016*"show" + 0.016*"book" + 0.016*"game" + 0.014*"write" + 0.012*"character" + 0.011*"follow" + 0.010*"ring"')
(4, '0.075*"use" + 0.013*"cause" + 0.012*"difference" + 0.009*"birthday" + 0.009*"tax" + 0.009*"afford" + 0.008*"simple" + 0.008*"funny" + 0.008*"large" + 0.008*"adult"')
(5, '0.030*"body" + 0.025*"dress" + 0.018*"short" + 0.015*"size" + 0.015*"fit" + 0.015*"attractive" + 0.014*"weight" + 0.013*"top" + 0.013*"white" + 0.012*"movie"')
(6, '0.054*"women" + 0.036*"men" + 0.033*"wear" + 0.028*"thank" + 0.019*"clothe" + 0.015*"girls" + 0.014*"health" + 0.011*"control" + 0.010*"sexual" + 0.010*"mental"')
(7, '0.027*"time" + 0.023*"work" + 0.017*"take" + 0.017*"one" + 0.014*"day" + 0.010*"years" + 0.010*"back" + 0.010*"first" + 0.010*"home" + 0.009*"start"')
(8, '0.145*"askwomen" + 0.123*"reddit" + 0.053*"question" + 0.028*"act" + 0.028*"action" + 0.027*"understand" + 0.027*"reason" + 0.026*"upon" + 0.026*"give" + 0.026*"click"')
(9, '0.030*"im" + 0.020*"make" + 0.019*"want" + 0.018*"people" + 0.014*"feel" + 0.011*"ive" + 0.011*"love" + 0.010*"much" + 0.010*"see" + 0.010*"things"')

(9, '0.170*"askwomen" + 0.144*"reddit" + 0.047*"question" + 0.033*"action" + 0.031*"upon" + 0.030*"click" + 0.030*"act" + 0.029*"wiki" + 0.029*"compose" + 0.029*"reason"')
(11, '0.034*"read" + 0.024*"book" + 0.021*"write" + 0.017*"character" + 0.015*"include" + 0.015*"language" + 0.014*"recommend" + 0.011*"carry" + 0.009*"present" + 0.009*"medical"')
(5, '0.023*"girls" + 0.013*"list" + 0.013*"listen" + 0.012*"birth" + 0.012*"camp" + 0.012*"compliment" + 0.011*"cost" + 0.010*"add" + 0.010*"react" + 0.010*"gun"')
(3, '0.037*"buy" + 0.033*"eat" + 0.025*"food" + 0.015*"test" + 0.015*"expensive" + 0.013*"store" + 0.012*"gift" + 0.012*"cook" + 0.012*"order" + 0.012*"low"')
(8, '0.088*"dog" + 0.072*"use" + 0.020*"hair" + 0.016*"cut" + 0.015*"clean" + 0.012*"skin" + 0.012*"white" + 0.010*"water" + 0.010*"confident" + 0.009*"cancer"')
(7, '0.037*"drink" + 0.032*"watch" + 0.026*"sound" + 0.016*"trip" + 0.015*"periods" + 0.015*"sorry" + 0.013*"favorite" + 0.013*"movie" + 0.012*"cute" + 0.010*"laugh"')
(4, '0.032*"wear" + 0.031*"usually" + 0.024*"body" + 0.015*"lose" + 0.015*"face" + 0.014*"eye" + 0.014*"short" + 0.012*"beautiful" + 0.012*"size" + 0.012*"fit"')
(0, '0.036*"want" + 0.036*"people" + 0.017*"date" + 0.017*"something" + 0.016*"someone" + 0.016*"need" + 0.013*"ask" + 0.013*"youre" + 0.012*"women" + 0.012*"life"')
(2, '0.031*"time" + 0.025*"work" + 0.021*"one" + 0.018*"take" + 0.015*"day" + 0.011*"come" + 0.011*"years" + 0.011*"back" + 0.011*"first" + 0.011*"home"')
(10, '0.060*"im" + 0.038*"make" + 0.028*"feel" + 0.022*"ive" + 0.022*"much" + 0.022*"love" + 0.019*"lot" + 0.019*"good" + 0.018*"never" + 0.017*"see"')

(2, '0.165*"askwomen" + 0.139*"reddit" + 0.053*"question" + 0.032*"action" + 0.032*"act" + 0.030*"upon" + 0.029*"click" + 0.029*"reason" + 0.029*"understand" + 0.028*"wiki"')
(9, '0.029*"raise" + 0.026*"add" + 0.026*"common" + 0.026*"confident" + 0.024*"whats" + 0.023*"stupid" + 0.015*"deserve" + 0.012*"introvert" + 0.012*"google" + 0.011*"confidence"')
(4, '0.024*"amount" + 0.024*"career" + 0.021*"cheat" + 0.017*"coffee" + 0.015*"attack" + 0.014*"blood" + 0.013*"wanna" + 0.013*"season" + 0.012*"shoot" + 0.011*"roll"')
(12, '0.030*"beautiful" + 0.023*"hey" + 0.019*"travel" + 0.019*"camp" + 0.015*"fire" + 0.015*"park" + 0.014*"hike" + 0.014*"puppy" + 0.013*"poor" + 0.013*"state"')
(19, '0.032*"choose" + 0.028*"animals" + 0.024*"kill" + 0.023*"due" + 0.021*"pain" + 0.020*"compliment" + 0.016*"fear" + 0.016*"fat" + 0.014*"herpes" + 0.014*"rude"')
(10, '0.105*"people" + 0.025*"different" + 0.024*"many" + 0.020*"experience" + 0.020*"part" + 0.017*"partner" + 0.013*"issue" + 0.012*"understand" + 0.011*"rather" + 0.011*"agree"')
(13, '0.058*"take" + 0.050*"things" + 0.045*"need" + 0.044*"try" + 0.030*"care" + 0.027*"keep" + 0.026*"help" + 0.021*"bad" + 0.021*"little" + 0.018*"enough"')
(1, '0.065*"work" + 0.039*"day" + 0.027*"home" + 0.024*"every" + 0.020*"job" + 0.017*"time" + 0.016*"walk" + 0.016*"sleep" + 0.015*"spend" + 0.015*"thank"')
(18, '0.040*"time" + 0.026*"date" + 0.025*"one" + 0.021*"life" + 0.020*"friends" + 0.019*"still" + 0.019*"years" + 0.018*"back" + 0.018*"first" + 0.018*"id"')
(17, '0.050*"im" + 0.033*"make" + 0.024*"feel" + 0.022*"want" + 0.019*"ive" + 0.018*"much" + 0.017*"even" + 0.016*"see" + 0.016*"lot" + 0.015*"good"')

(19, '0.176*"askwomen" + 0.149*"reddit" + 0.053*"question" + 0.034*"action" + 0.032*"act" + 0.032*"upon" + 0.031*"click" + 0.030*"reason" + 0.030*"wiki" + 0.030*"compose"')
(6, '0.057*"lol" + 0.038*"stick" + 0.031*"ring" + 0.030*"water" + 0.025*"cat" + 0.024*"afford" + 0.017*"smell" + 0.016*"taste" + 0.016*"blood" + 0.016*"products"')
(24, '0.051*"answer" + 0.042*"short" + 0.039*"social" + 0.035*"line" + 0.034*"bar" + 0.025*"common" + 0.024*"must" + 0.023*"wonder" + 0.020*"scar" + 0.019*"reach"')
(15, '0.177*"dog" + 0.068*"drink" + 0.059*"play" + 0.034*"game" + 0.021*"cute" + 0.019*"damn" + 0.018*"bore" + 0.014*"fat" + 0.012*"activities" + 0.011*"video"')
(13, '0.081*"call" + 0.033*"expensive" + 0.029*"name" + 0.024*"phone" + 0.021*"stupid" + 0.020*"area" + 0.016*"price" + 0.016*"shave" + 0.015*"drug" + 0.014*"behavior"')
(22, '0.042*"clothe" + 0.036*"wish" + 0.034*"hand" + 0.031*"ones" + 0.027*"hold" + 0.024*"control" + 0.022*"train" + 0.018*"light" + 0.018*"laugh" + 0.017*"birth"')
(16, '0.114*"people" + 0.030*"theyre" + 0.027*"different" + 0.026*"many" + 0.022*"wouldnt" + 0.021*"seem" + 0.019*"isnt" + 0.018*"body" + 0.018*"everyone" + 0.017*"age"')
(20, '0.049*"need" + 0.037*"life" + 0.037*"youre" + 0.037*"things" + 0.034*"kid" + 0.031*"care" + 0.027*"help" + 0.022*"bad" + 0.022*"change" + 0.020*"experience"')
(17, '0.040*"time" + 0.033*"work" + 0.025*"take" + 0.020*"day" + 0.017*"use" + 0.015*"still" + 0.015*"years" + 0.014*"back" + 0.014*"come" + 0.014*"home"')
(11, '0.052*"im" + 0.034*"make" + 0.032*"want" + 0.026*"one" + 0.024*"feel" + 0.019*"ive" + 0.019*"love" + 0.017*"see" + 0.017*"never" + 0.016*"good"')

(27, '0.204*"askwomen" + 0.172*"reddit" + 0.053*"question" + 0.042*"act" + 0.039*"action" + 0.037*"upon" + 0.036*"click" + 0.035*"wiki" + 0.035*"compose" + 0.034*"mod"')
(0, '0.078*"please" + 0.072*"relationships" + 0.063*"edit" + 0.055*"specific" + 0.053*"advice" + 0.039*"situations" + 0.033*"regard" + 0.033*"possible" + 0.033*"tax" + 0.027*"askwomenadvice"')
(4, '0.029*"light" + 0.027*"surprise" + 0.024*"cover" + 0.023*"funny" + 0.023*"carry" + 0.021*"boss" + 0.020*"bag" + 0.019*"excite" + 0.019*"local" + 0.016*"porn"')
(1, '0.100*"drink" + 0.057*"wish" + 0.032*"low" + 0.031*"bear" + 0.031*"period" + 0.030*"due" + 0.021*"quality" + 0.016*"reply" + 0.016*"alcohol" + 0.014*"quick"')
(24, '0.063*"dress" + 0.055*"hair" + 0.047*"eye" + 0.046*"plus" + 0.040*"beautiful" + 0.025*"makeup" + 0.023*"color" + 0.020*"mess" + 0.016*"meds" + 0.015*"appeal"')
(13, '0.289*"im" + 0.055*"pretty" + 0.049*"sure" + 0.026*"big" + 0.023*"super" + 0.022*"idea" + 0.021*"hear" + 0.020*"lol" + 0.019*"girl" + 0.014*"choose"')
(17, '0.085*"love" + 0.054*"friends" + 0.030*"meet" + 0.030*"great" + 0.029*"best" + 0.029*"friend" + 0.029*"new" + 0.026*"old" + 0.026*"last" + 0.023*"play"')
(11, '0.087*"want" + 0.042*"date" + 0.039*"someone" + 0.036*"guy" + 0.032*"ask" + 0.028*"cant" + 0.027*"mean" + 0.027*"doesnt" + 0.026*"care" + 0.025*"something"')
(3, '0.051*"make" + 0.047*"people" + 0.037*"feel" + 0.025*"things" + 0.024*"much" + 0.024*"good" + 0.024*"see" + 0.024*"lot" + 0.023*"need" + 0.022*"way"')
(22, '0.042*"time" + 0.039*"one" + 0.034*"work" + 0.026*"take" + 0.020*"day" + 0.018*"ive" + 0.016*"come" + 0.016*"never" + 0.015*"still" + 0.015*"back"')

